input {
	tcp {
		port => 5000
		type => syslog
	}
	udp {
        port => 5000
        type => syslog
    }
}

input {
    file {
        path => "/usr/local/tomcat/logs/*"
    }
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
