input {
	tcp {
		port => 5000
		codec => multiline {
            #type => "all" # no type means for all inputs
            pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
            what => "previous"
        }
	}
	file {
        path => "/usr/local/tomcat/logs/*"
        codec => multiline {
            #type => "all" # no type means for all inputs
            pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
            what => "previous"
        }
    }
}

filter {
    # stacktrace java as one message
    grok {
        patterns_dir => "/data/patterns"
        match => {
            "message" => "%{SYM_DATESTAMP:timestamp} %{LOGLEVEL:level} \[%{JAVACLASS:class}\] \(%{NOTSPACE:thread}\) %{JAVALOGMESSAGE:msg}"
        }
    }
    if [timestamp] {
        mutate {
            rename => { "@timestamp" => "ingestion_date" }
        }
        date {
            match => ["timestamp", "ISO8601"]
            remove_field => ["timestamp"]
        }
    }
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
